#version 450 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(rgba8, binding = 0) uniform image3D voxelMap_diffuse;
layout(rgba8, binding = 1) uniform image3D voxelMap_normal;
layout(rgba8, binding = 2) uniform image3D voxelMap_radiance;

void main() 
{

  // get index in global work group i.e x,y position
  ivec3 id = ivec3(gl_GlobalInvocationID.xyz);
  
  vec4 color=imageLoad(voxelMap_radiance,id);
  
  if(color.a!=0.0)
  {
    imageStore(voxelMap_radiance,id.xyz, vec4(0.0));
    imageStore(voxelMap_diffuse,id.xyz, vec4(0.0));
    imageStore(voxelMap_normal,id.xyz, vec4(0.0));
  }
    
    
  //
  // interesting stuff happens here later
  //
  
  // result to a specific pixel in the image
}